; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = stlink
monitor_speed = 57600

build_flags = -DUSB_ENABLE -DUSART_ENABLE

; Force use of local linker script 
; plateformio uses old linker from outdated libopencm3 framework
board_build.ldscript=./extra/bluepill.ld


; BlackMagig programmer on Linux
;upload_protocol = blackmagic
;debug_tool = blackmagic
;debug_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM1
;monitor_speed = 57600
