; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; src_filter = ${env.src_filter} -<src/eeprom.cpp>
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/ttyACM0
monitor_speed = 57600
